MONGODB_URI=mongodb://127.0.0.1:27017
PORT=8000
REFRESH_TOKEN_SECRET=jfjksoidcjksdk32832jk1209wekjwe8wsdjsd93iurewj
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=jksfjejkwei3238j3kjwei83io23oi23jkerwi8wjksdkoq
ACCESS_TOKEN_EXPIRY=4h
CLOUDINARY_NAME=dvymy8oaf
CLOUDINARY_API_KEY=632246558937818
CLOUDINARY_API_SECRET=RwSMjSb4XeoxEpPxgJgdpQulKaA
NODE_ENV="development"
CORS_ORIGIN=http://localhost:5173